#cloud-config

timezone: Asia/Tokyo

packages:
  - ansible
  - curl
  - git

runcmd:
  - |
    set -e

    GITDIR="/tmp/isucon11-qualify"
    rm -rf ${GITDIR}
    git clone --depth=1 -b aarch64 https://github.com/matsuu/isucon11-qualify.git ${GITDIR}
    (
      cd ${GITDIR}/provisioning/ansible
      # common
      sed -i -e '/timezone/d' roles/common/tasks/main.yml
      sed -i -e '/name.*Deploy/,/dest/d' -e 's/^$/    recurse: yes/' roles/common/tasks/isucon11-qualify.yml

      # bench
      curl -sL https://github.com/isucon/isucon11-qualify/releases/download/public/initialize.json > roles/bench/files/initialize.json
      curl -sL https://github.com/isucon/isucon11-qualify/releases/download/public/images.tgz > roles/bench/files/images.tgz

      ansible-playbook -i bench.hosts --connection=local site.yml
      /var/lib/cloud/scripts/per-instance/generate-env.sh

      mkdir -p /usr/share/ca-certificates/isucon
      cp /etc/nginx/certificates/tls-cert.pem /usr/share/ca-certificates/isucon
      echo "isucon/tls-cert.pem" >> /etc/ca-certificates.conf
      update-ca-certificates
    )
    rm -rf ${GITDIR}
