#cloud-config

timezone: Asia/Tokyo

packages:
  - ansible
  - curl
  - git

runcmd:
  - |
    set -e

    GITDIR="/tmp/isucon11-qualify"
    rm -rf ${GITDIR}
    git clone --depth=1 -b aarch64 https://github.com/matsuu/isucon11-qualify.git ${GITDIR}
    (
      cd ${GITDIR}/provisioning/ansible
      # common
      sed -i -e '/timezone/d' roles/common/tasks/main.yml
      sed -i -e '/name.*Deploy/,/dest/d' -e 's/^$/    recurse: yes/' roles/common/tasks/isucon11-qualify.yml

      # contestant
      curl -sL https://github.com/isucon/isucon11-qualify/releases/download/public/1_InitData.sql > roles/contestant/files/initial-data.sql
      openssl req -subj '/CN=*.t.isucon.dev' -nodes -newkey rsa:2048 -keyout roles/contestant/files/etc/nginx/certificates/tls-key.pem -out roles/contestant/files/etc/nginx/certificates/tls-csr.pem
      echo "basicConstraints=critical,CA:true,pathlen:0\nsubjectAltName=DNS.1:*.t.isucon.dev" > roles/contestant/files/etc/nginx/certificates/tls-extfile.txt
      openssl x509 -in roles/contestant/files/etc/nginx/certificates/tls-csr.pem -req -signkey roles/contestant/files/etc/nginx/certificates/tls-key.pem -sha256 -days 3650 -out roles/contestant/files/etc/nginx/certificates/tls-cert.pem -extfile roles/contestant/files/etc/nginx/certificates/tls-extfile.txt
      mkdir -p /var/lib/cloud/scripts/per-instance
      sed -i -e '/^index=/s/=.*/=1/' roles/contestant/files/var/lib/cloud/scripts/per-instance/generate-env_aws.sh
      sed -i -e 's/192\.168\.0/127.0.0/' roles/contestant/files/etc/hosts

      ansible-playbook -i contestant.hosts --connection=local site.yml
      /var/lib/cloud/scripts/per-instance/generate-env.sh

      mkdir -p /usr/share/ca-certificates/isucon
      cp /etc/nginx/certificates/tls-cert.pem /usr/share/ca-certificates/isucon
      echo "isucon/tls-cert.pem" >> /etc/ca-certificates.conf
      update-ca-certificates
    )
    rm -rf ${GITDIR}
